query_id=AAGSS2seAwAAAJJLax7hmZ2e&user=%7B%22id%22%3A6952799122%2C%22first_name%22%3A%22%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%83%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%83%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%E2%94%80%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Chubaiz%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717755196&hash=1f1fb701be25fdd559cd18cd7a40980d9a077cf48088b0ec6fa3ad9221800d0a
query_id=AAFWglcCAwAAAFaCVwJQ9ARB&user=%7B%22id%22%3A6481740374%2C%22first_name%22%3A%22%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%E2%99%A5%EF%B8%8F%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%E2%99%A5%EF%B8%8F%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%EF%BE%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Runscri%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717754551&hash=b614c311559270a0168e85d0ddc0fdae6b88ece75c08e96f6d6699c36450918e
query_id=AAFddjpKAAAAAF12OkpXIwpi&user=%7B%22id%22%3A1245345373%2C%22first_name%22%3A%22%E3%85%A4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kvadra375%22%2C%22language_code%22%3A%22ru%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717689240&hash=4201fea9d0c2601fe950c26ca17e06f5d95a3e19d013d6cba1494da1ebd8e163
query_id=AAF31PMpAwAAAHfU8yk1guah&user=%7B%22id%22%3A7146296439%2C%22first_name%22%3A%22%D0%9A%D1%80%D1%8B%D1%81%D0%BA%D0%B0%20%D0%AF%D0%BD%D0%B0%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717756070&hash=b6c0d6c075d6ece095f506727da5210a0b57174b7ee5c352b26b778ae2a7a7c7
query_id=AAFiPq0UAwAAAGI-rRRZa1mj&user=%7B%22id%22%3A6789348962%2C%22first_name%22%3A%22%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB%20%D0%9A%D1%83%D0%BD%D0%B8%D1%86%D1%8B%D0%BD%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717760321&hash=b2a3fba713891aeba53cdf08766c5d8a44e45e449c3f93e1651987407470b9dd
query_id=AAEZg2oMAwAAABmDagxXBfi9&user=%7B%22id%22%3A6650757913%2C%22first_name%22%3A%22%D0%A1%D0%B5%D1%80%D1%81%D0%B0%D0%BD%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22RTjHAB%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717760400&hash=3df9c4be45ed15f638cd310898248b07d07189e67a44445a6bc85afdd279b71c
query_id=AAH2gGEHAwAAAPaAYQfTg8fh&user=%7B%22id%22%3A6566281462%2C%22first_name%22%3A%22%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9%2050%20%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danirraha%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717760570&hash=6ebeeee0d2703692741fdc697d5a173eb9b2a641d16172abe88df7972190ae32
query_id=AAF73BMaAwAAAHvcExr9-_dJ&user=%7B%22id%22%3A6879960187%2C%22first_name%22%3A%22%D0%9E%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D0%B9%20%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Victouyt%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717760909&hash=52348a9dc720b9ae5c240eec12c82cd40dfb64bb9a36557259d96574b6438f5b
query_id=AAGdfr0TAwAAAJ1-vRO8MwU_&user=%7B%22id%22%3A6773636765%2C%22first_name%22%3A%22%D0%B8%D0%BC%D1%8F%20%D1%84%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rafaelloxpenis%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717768642&hash=d08b7a69953f24ee1fa79f5a3df701365509fd172ab86cbcdff570c62dbca43c
query_id=AAHUvS4dAwAAANS9Lh1arJiE&user=%7B%22id%22%3A6932053460%2C%22first_name%22%3A%22%D0%92%D1%8B%D0%B6%D0%B8%D0%B2%D0%B0%D0%BB%D0%BE%D0%B2%D0%BE%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1717768909&hash=3dd96b4f318486d503a22cef47b8a348e50836d84cd6eddc74984442f4733c4b
